➖ الجديد في نسخة V50.55

🟡 إضافة خيار لإخفاء ايقونة الكاميرا من الشريط العلوي في الصفحة الرئيسية
✅ تفعيل خيار العودة عند حذف رسالة بالخطئ
✅تفعيل عرض حالة الشخص عند الضغط على صورة الشخص في الصفحة الرئيسية
✅تفعيل عرض حالة الشخص عند الدخول على معلومات الشخص
✅تفعيل إنشاء صورتك الرمزية المسمى افاتار
✅تفعيل ارسال نص عند ارسال شئ بصيغة ملف
🍴إصلاح جاري الكتابة والتسجيل لا تعمل (مدمجة الآن)
🍴إصلاح صندوق الارسال ال One UI الجديد لا تفتح المعرض الصحيح
🍴إصلاح مساحة فارغة على الجانب عند تسجيل ملاحظة صوتية
🍴إصلاح إخفاء خيار الحالات الحديثة/ الحالات التي تمت مشاهدتها / الحالات التي تمت مشاهدتها
🍴إصلاح أيقونة الدفع بشكل غير صحيح في بعض صناديق الكتابة
🍴إصلاح تسجيل ملاحظة صوتية يحدث خطئ في بعض الاجهزة
🍴إصلاح خيار تحويل الرسالة في الدردشات المخفية
🍴إصلاح استعادة النسخة الاحتياطية يحدث خطئ في بعض الاجهزة
✅نقل خيار إعادة نشر الحالة في مربع التنزيل
✅استمتعوا واكتشفوا الجديد بنفسكم!
⭐مزيد من إصلاحات وتحسينات أخرى
❤والعديد من المزايا والتحسينات! 
