๐จ  Anti-Ban Update |  ุชุญุฏูุซ ุถุฏ ุงูุญุธุฑ  ๐จ

#AlaskarWhatsApp V6.24&8.64

๐ 29-3-2023

ใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธ

โ What's news in 6.24&8.64

๐ก Added more Anti-ban protection ๐ก
โ Fix issue of 1 hour ban for some users ๐
โ Enabled edit messages โ๏ธ

โโโโโโโโโโโโโโ

โ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ 6.24&8.64

๐ก ุชุนุฒูุฒ ุงูุญูุงูุฉ ุถุฏ ุงูุญุธุฑ ๐ก
โ ุญู ูุดููุฉ ุงูุญุธุฑ ุงููุชูุฑุฑ ููุฏู ุณุงุนุฉ ุนูุฏ ุจุนุถ ุงููุณุชุฎุฏููู (ุงู ุดุงุก ุงููู)  ๐
๐ ุชูุนูู ุฎูุงุฑ ุชุนุฏูู ุงูุฑุณุงุฆู ุงููุฑุณูุฉโ๏ธ


โคMore features and improvements!
โคูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช
