โณุชุญุฏูุซ ุฌุฏูุฏ V6.25&8.65โ
๐ูุงุชุณุงุจ ุงูุนุณูุฑ alaskar๐
ูุณุฎู ุงููู ุถุฏ ุงูุญุธุฑ
Improved Anti-ban more than before
โ๏ธMore Anti-ban protection ๐ก
โ๏ธOption to switch and add accounts
โ๏ธFloating button within conversations
โ๏ธExplosive text and emoji in the floating button within conversations

โ๏ธ ุฒูุงุฏุฉ ุงูุญูุงูุฉ ุถุฏ ุงูุญุธุฑ!๐ก๏ธ
โ๏ธุฎูุงุฑ ุชุจุฏูู ูุงุถุงูุฉ ุญุณุงุจุงุช
โ๏ธุฒุฑ ุนุงุฆู ุฏุงุฎู ุงููุญุงุฏุซุงุช
โ๏ธ ุงููุต ุงูุชูุฌูุฑู ูุฑููุฒ ุชุนุจูุฑุฉ ูู ุงูุฒุฑ ุงูุนุงุฆู ุฏุงุฎู ุงููุญุงุฏุซุงุช
โ๏ธ ุชูุนููยุฎูุงุฑ ุงุจูุงุก ุงูุฑุณุงูุฉ ูู ุงููุญุงุฏุซุงุช ุงูููุนูุฉ ุญุฐู ุงูุฑุณุงุฆู ุชููุงุฆูุง (ุนุจุฑ ุงูุถุบุท ูุทููุง ุนูู ุงูุฑุณุงูุฉ ุงููุฑุงุฏ ุญูุธูุง)ูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช
