โ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ V50.55

๐ก ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุฎูุงุก ุงููููุฉ ุงููุงููุฑุง ูู ุงูุดุฑูุท ุงูุนููู ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ ุชูุนูู ุฎูุงุฑ ุงูุนูุฏุฉ ุนูุฏ ุญุฐู ุฑุณุงูุฉ ุจุงูุฎุทุฆ
โุชูุนูู ุนุฑุถ ุญุงูุฉ ุงูุดุฎุต ุนูุฏ ุงูุถุบุท ุนูู ุตูุฑุฉ ุงูุดุฎุต ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โุชูุนูู ุนุฑุถ ุญุงูุฉ ุงูุดุฎุต ุนูุฏ ุงูุฏุฎูู ุนูู ูุนูููุงุช ุงูุดุฎุต
โุชูุนูู ุฅูุดุงุก ุตูุฑุชู ุงูุฑูุฒูุฉ ุงููุณูู ุงูุงุชุงุฑ
โุชูุนูู ุงุฑุณุงู ูุต ุนูุฏ ุงุฑุณุงู ุดุฆ ุจุตูุบุฉ ููู
๐ดุฅุตูุงุญ ุฌุงุฑู ุงููุชุงุจุฉ ูุงูุชุณุฌูู ูุง ุชุนูู (ูุฏูุฌุฉ ุงูุขู)
๐ดุฅุตูุงุญ ุตูุฏูู ุงูุงุฑุณุงู ุงู One UI ุงูุฌุฏูุฏ ูุง ุชูุชุญ ุงููุนุฑุถ ุงูุตุญูุญ
๐ดุฅุตูุงุญ ูุณุงุญุฉ ูุงุฑุบุฉ ุนูู ุงูุฌุงูุจ ุนูุฏ ุชุณุฌูู ููุงุญุธุฉ ุตูุชูุฉ
๐ดุฅุตูุงุญ ุฅุฎูุงุก ุฎูุงุฑ ุงูุญุงูุงุช ุงูุญุฏูุซุฉ/ ุงูุญุงูุงุช ุงูุชู ุชูุช ูุดุงูุฏุชูุง / ุงูุญุงูุงุช ุงูุชู ุชูุช ูุดุงูุฏุชูุง
๐ดุฅุตูุงุญ ุฃููููุฉ ุงูุฏูุน ุจุดูู ุบูุฑ ุตุญูุญ ูู ุจุนุถ ุตูุงุฏูู ุงููุชุงุจุฉ
๐ดุฅุตูุงุญ ุชุณุฌูู ููุงุญุธุฉ ุตูุชูุฉ ูุญุฏุซ ุฎุทุฆ ูู ุจุนุถ ุงูุงุฌูุฒุฉ
๐ดุฅุตูุงุญ ุฎูุงุฑ ุชุญููู ุงูุฑุณุงูุฉ ูู ุงูุฏุฑุฏุดุงุช ุงููุฎููุฉ
๐ดุฅุตูุงุญ ุงุณุชุนุงุฏุฉ ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ ูุญุฏุซ ุฎุทุฆ ูู ุจุนุถ ุงูุงุฌูุฒุฉ
โููู ุฎูุงุฑ ุฅุนุงุฏุฉ ูุดุฑ ุงูุญุงูุฉ ูู ูุฑุจุน ุงูุชูุฒูู
โุงุณุชูุชุนูุง ูุงูุชุดููุง ุงูุฌุฏูุฏ ุจููุณูู!
โญูุฒูุฏ ูู ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
โคูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช! 
